@tailwind base;
@tailwind components;
@tailwind utilities;
:root{
  --blue-gradient:linear-gradient(109.6deg, rgb(180, 214, 242) 11.2%, rgba(72, 67, 221, 0.72) 100.2%);
  --purple-gradient:radial-gradient(circle at 10% 20%, rgb(99, 202, 236) 0%, rgb(162, 162, 236) 90.2%);
}
 .main{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 40px;
 }
 .form {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

 .sidebar{
   display: flex;
   width: 260px;
   min-height: 100svh;
   align-items: flex-start;
   justify-content: center;
   background: var(--blue-gradient);
   flex-direction: column;
   gap: 10px;
   position: fixed;
   padding: 40px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
 }
 
 .pages-padding{
display: flex;
margin:30px 30px 30px 310px;
width: 100%;
height: 100%;
 }
 .head_title{
  font-size: 2.5rem;
  font-weight: 500;
 }
 textarea{
  height: 300px;
  width: 100%;
  border: 1px solid lightslategrey;
  border-radius: 10px;
  text-indent: 10px;
 }
 .btn-black{
  background: var(--purple-gradient);
  color: aliceblue;
  padding: 7px 14px;
  border-radius: 12px;
  align-self: flex-end;
 }
 .text-field{
  width: 100%;
  height: 40px;
  border: 1px solid lightslategrey;
  border-radius: 10px;
  text-indent: 10px;
 }
 textarea:focus, input:focus{
  outline: none;
}
.image_wrap{
  display: flex;
  width: 200px;
  height: 240px;
  
}
.project-card{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 width: 200px;
 height: auto;
 padding: 4px;
}
.card-title{
  font-size: 18px;
  font-weight: 400;
}
.card-hover{
  display: none;
  gap: 8px;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);;

  color: #fff;
  bottom: 0; 
  left: 0;
  top: 0; 
  right: 0;
 
}
.project-card:hover .card-hover{
display:  flex;
}
.dash-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--purple-gradient);
  width: 320px;
  height: 170px;
  color: #fff;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 500;

}
.category-card{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  height: 27px;
  padding: 20px;
  border-radius: 6px;
  background: var(--purple-gradient);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  
}
.gradient-text {
  background-image: var(--purple-gradient); /* Gradient background */
  -webkit-background-clip: text;
  background-clip: text; 
  color: transparent;
}
h1{
  @apply text-2xl font-semibold
}
.sign_page{
  position: absolute;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
}
.sign_page .btn-black{
  align-self: center;
}
.sidebar .btn-black{
  align-self: flex-start;
}
